@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    padding: 2rem 5rem;
}

.heading-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgb(184, 187, 191);
}

.heading-container button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: orange;
    cursor: pointer;
}

.card-container{
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid rgb(184, 187, 191);
    border-radius: 5px;
    gap: 10px;
    padding: 20px;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
}

.card h4{
    color: rgb(126, 127, 127);
    font-weight: normal;
    font-size: 0.9rem;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-1{
    background-color: rgba(248, 195, 174, 0.826);
    padding: 10px;
    border-radius: 50%;
}

.icon-2{
    background-color: lightgreen;
}

.icon-3{
    background-color: lightsalmon;
}

.icon-4{
    background-color: lightcyan;
}

.icon-5{
    background-color: lightpink;
}

.search-container{
    margin-top: 4rem;
}

.search-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-heading input{
    padding: 10px 20px;
}

.search-div{
    background-color: aliceblue;
    border-bottom: 1px solid rgb(184, 187, 191);
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding: 20px 10px;
}

.search-div div p{
    font-weight: bold;
    font-size: 14px;
}

.flex{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.flex input{
    width: 25%;
}

.search-div select{
    margin-top: 10px;
}

.search-div select:focus{
    border: none;
    outline: 2px solid orange;
    border-radius: 2px;
}

@media screen and (max-width: 1025px) {
    .card{
        width: 170px;
    }
}

@media screen and (max-width: 834px) {
    .card-container{
        gap: 5px;
    }

    .search-heading{
        justify-content: space-evenly;
        gap: 300px;
    }

}

@media screen and (max-width: 768px) {
    .search-heading{
        gap: 250px;
    }
}

@media screen and (max-width: 600px) {
    .container{
        padding: 2rem;
    }

    .card-container{
        flex-wrap: wrap;
        gap: 10px 0;
    }

    .card{
        width: 210px;
    }

    .search-heading{
        gap: 40px;
    }

    .search-div{
        overflow-x: scroll;
        gap: 20px;
    }

}

@media screen and (max-width: 425px) {
    .container{
        padding: 1rem;
    }

    .heading-container{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .card{
        width: 100%;
    }

    .search-heading{
        flex-direction: column;
        gap: 10px;
    }
    .search-div{
        padding: 20px 40px;
        /* gap: 0; */
        justify-content: center;
    }
}