@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif ;
  }
  
  pre{
    font-family: 'Roboto', sans-serif ;

}

p{
  word-spacing: 0 !important;
  margin: 0;
}

.outer-section {
    display: flex;
    width: 100%;
    height: 70vh;
    /* background-color: rebeccapurple; */
    /* margin-bottom: 5rem; */
  }
  
  .inner-section {
    width: 50%;
    /* height: 80vh; */
    /* background-color: red; */
  }
  
  .inner-section2 {
    width: 50%;
  }

  .inner-section2-div{
    height: 100%;
    width: 100%;
  }
  
  
  /* search bar  */
  .searchbar {
    border: 1px solid rgba(0, 0, 0, 0.677);
    border-radius: 10px;
  }
  
  .searchbar button {
    color: rgb(255, 255, 255);
    padding: 15px 25px;
    background-color: #ff9500;
    border: none;
    border-radius: 10px;
    transition: 0.3s ease-out;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    border-left: 2px solid black;
  }
  
  .searchbar button:hover {
    background-color: #c97602fe;
  }
  
  .searchbar,
  p {
    word-spacing: 12px;
  }
  
  .searchbar input {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    padding: 10px 15px;
    outline: none;
  }
  
  
  .inner-section-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  
  .inner-section2-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .inner-section-div h2 {
    font-size: 2.2rem;
  
  }
  
  
  .inner-section2-div img {
    margin: 0 auto;
    /* height: 100vh; */
    width: 95%;
  }
  
  /* search bar section ends  */
  
  .card-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 0 30px;
      padding: 10px;
      /* background-color: brown; */
  }
  
  .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #f2f2f2;
    width: 160px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 11px 10px;
    text-align: center;
    transition: 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
  }
  
  
  .card:hover {
    box-shadow: 0 0 5px black;
  }
  
  
  .card h3 {
    color: rgb(137, 89, 1);
    font-weight: 700;
  }
  
  .card h4 {
    /* color: rgb(137, 89, 1); */
    font-size: 15px;
    color: blue;
    font-weight: 600;
  }
  
  .browse-category {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  
  
  
  /*  section 2 ends  */
  
  
  
  
  
  
  
  
  
  /*  section 3 */
  /* CSS for the card container */
  .cardd-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    /* gap: 0px; */
    justify-content: space-between;
  }
  
  
  .btn-jobs {
    text-align: center;
  
    margin: 0 auto;
  
    margin-bottom: 60px;
  }
  
  .btn-jobs button {
    border: none;
    color: #ffffff;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
    padding: 15px 12px;
    border-radius: 10px;
    transition: 0.3s ease-out;
  }
  
  
  .btn-jobs button:hover {
    background-color: #d57c00;
  }
  
  
  
  
  .btn-green {
    border: none;
    padding: 15px 25px;
    background-color: #ff9500;
    font-size: 14px !important;
    cursor: pointer;
  }
  
  .btn-green:hover{
    transform: scale(1.1);
  }
  
  
  
  
  
  /* CSS for the card */
  .cardd {
    width: calc(33.33% - 20px);
    /* Adjust the width based on the number of cards per row */
    margin-bottom: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.2s ease-in-out;
    box-shadow: 0 0 2px black;
    /* z-index: 1; */
    cursor: pointer;
  }
  
  
  .cardd:hover {
    box-shadow: 0 0 5px black;
    /* transform: translateY(-5px); */
  }
  
  
  
  
  
  
  
  
  
  /* CSS for card content */
  .cardd-title {
    padding-left: 2px;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .cardd-description {
  
    color: #ff0000;
  }
  
  
  .span_bgwale span {
    width: 10px;
    font-size: 10px;
    background-color: rgba(160, 223, 255, 0.61);
    background-color: black;
    color: white !important;
    padding: 6px 15px;
    border-radius: 50px;
    /* margin-right: 10px; */
  
  }
  
  
  
  
  #Private {
    /* background-color: rgba(255, 233, 192, 0.747); */
    /* color: orange; */
    background-color: orangered;
  }
  
  #Urgent {
    background-color: #00b712;
  }
  
  
  #FullTime {
    color: blue;
  }
  
  .span_currency{
    margin-bottom: 1rem;
  }
  
  .span_currency span {
    /* background-color: chartreuse; */
    /* margin-right: 15px; */
    font-size: 14px;
    word-spacing: 1px;
    margin-left: 2px;
    color: black;
  
    /* justify-content: space-between;   */
  
  }
  
  
  .span_currency i {
    font-size: 14px;
    margin-right: 2px;
    padding-left: 2px;
    /* color: rgb(0, 47, 0); */
    color: #000000;
  }

  .apply{
    /* background-color: rgb(255, 145, 0) !important; */
    background-color: orange !important;
    margin-left: 7rem;
    color: black !important;
  }
  
  
  /*  section 3  ends */
  
  
  /* section 4  */
  
  .section04 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  
  .carddd {
    flex-basis: calc(22.33% - 20px);
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px 10px 10px;
  }
  
  .image {
    width: 100%;
    height: auto;
  }
  
  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  /* .text { */
  /* padding: 20px; */
  /* background-color: #f2f2f2; */
  /* text-align: center; */
  /* } */
  
  
  .textt {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  
  .section {
    width: 100%;
  }
  
  /* section 4 ends */
  
  
  
  
  #news_date {
    font-size: 10px;
  }
  
  
  
  #news_heading {
    word-spacing: 3px;
    font-size: 20px;
    font-weight: 600;
  }
  
  
  
  #news_content {
    font-size: 14px;
    word-spacing: 2px;
  }
  
  
  
  #news_link {
    color: blue;
    word-spacing: 1px;
  }
  
  
  
  
  
  /* new footer  */
  footer {
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: whitesmoke; */
    background-color: aliceblue;
    padding: 20px;
  }
  
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer li {
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .heading-footer{
    font-size: 1.5rem ;
  }
  
  
  .footer-section {
    width: 25%;
  }
  
  
  .footer-section1 {
    width: 15%;
    transition: 0.3s ease-in-out;
  }
  
  
  
  .footer-section2 {
    width: 15%;
  }
  
  
  .footer-section3 {
    width: 15%;
  }
  
  
  
  .footer-section4 {
    width: 15%;
  }
  
  .footer-section1 i {
    font-size: 10px;
  
  }
  
  
  
  
  .footer-section2 i {
    font-size: 10px;
  }
  
  
  
  .footer-section3 i {
    font-size: 10px;
  }
  
  
  .footer-section4 i {
    font-size: 10px;
  }
  
  
  
  .footer-section1 li:hover {
    color: orange
  }
  
  
  
  .footer-section2 li:hover {
    color: orange
  }
  
  
  .footer-section3 li:hover {
    color: orange
  }
  
  
  .footer-section4 li:hover {
    color: orange
  }
  
  .footer-p{
    border-top: 1px solid black;
    padding: 0.5rem 0;
    /* background-color: whitesmoke; */
    background-color: aliceblue;
    text-align: center;
    color: black;
    font-size: 1rem;
  }
  
  .footer-p a{
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  
  
  
  
  
  @media(max-width: 1024px) {
    .heading-footer {
      font-size: 15px;
    }
  
    .footer-section1 li {
      font-size: 12px;
    }
  
    .footer-section2 li {
      font-size: 12px;
    }
  
    .footer-section3 li {
      font-size: 12px;
    }
  
  
    .footer-section4 li {
      font-size: 12px;
    }
  
    .para-footer p {
      font-size: 12px;
    }
  
    .img-footer img {
      height: 50px;
      width: 100px;
    }
  
  }
  
  
  
  
  
  
  @media (max-width: 600px) {
    footer {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .footer-section {
      width: 100%;
    }
  
  
    .footer-section1 {
      width: 100%;
    }
  
  
  
    .footer-section2 {
      width: 100%;
    }
  
  
    .footer-section3 {
      width: 100%;
    }
  
  
  
    .footer-section4 {
      width: 100%;
    }
  
    .footer-p{
      font-size: 0.9rem;
    }
  
  }
  
  
  
  